<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */
    'number_dash'     => ':attribute 数字またはダッシュを使用できます。',
    'start_letter_k' => 'Kで始まる、20桁以内の英数列',
    'start_alphabet_and_number' => 'アルファベットで始まる、2～20文字以内の英数列',
    'strong_password' => ':attribute 半角英数字で、英小文字と数字を必ず使用し、8文字以上32文字以内',
    'accepted'        => ':attributeを承認してください。',
    'active_url'      => ':attributeは、有効なURLではありません。',
    'after'           => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'  => ':attributeには、:date以降の日付を指定してください。',
    'alpha'           => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'      => ":attributeには、英数字('A-Z','a-z','0-9')とハイフンと下線('-','_')が使用できます。",
    'alpha_num'       => ":attributeには、英数字('A-Z','a-z','0-9')が使用できます。",
    'array'           => ':attributeには、配列を指定してください。',
    'before'          => ':attributeには、:dateより前の日付を指定してください。',
    'longitude_latitude' => 'フォーマットが正しくありません',
    'before_or_equal' => ':attributeには、:date以前の日付を指定してください。',
    'between'         => [
        'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'string'  => ':attributeは、:min文字から:max文字にしてください。',
        'array'   => ':attributeの項目は、:min個から:max個にしてください。',
    ],
    'boolean'              => ":attributeには、'true'か'false'を指定してください。",
    'confirmed'            => ':attributeと:attribute確認が一致しません。',
    'date'                 => ':attributeは、正しい日付ではありません。',
    'date_equals'          => ':attributeは:dateに等しい日付でなければなりません。',
    'date_format'          => ":attributeの形式は、':format'と合いません。",
    'different'            => ':attributeと:otherには、異なるものを指定してください。',
    'digits'               => ':attributeは、:digits桁にしてください。',
    'digits_between'       => ':attributeは、:min桁から:max桁にしてください。',
    'dimensions'           => ':attributeの画像サイズが無効です',
    'distinct'             => ':attributeの値が重複しています。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'exists'               => '選択された:attributeは、有効ではありません。',
    'file'                 => ':attributeはファイルでなければいけません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'numeric' => ':attributeは、:valueより大きくなければなりません。',
        'file'    => ':attributeは、:value KBより大きくなければなりません。',
        'string'  => ':attributeは、:value文字より大きくなければなりません。',
        'array'   => ':attributeの項目数は、:value個より大きくなければなりません。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは、:value以上でなければなりません。',
        'file'    => ':attributeは、:value KB以上でなければなりません。',
        'string'  => ':attributeは、:value文字以上でなければなりません。',
        'array'   => ':attributeの項目数は、:value個以上でなければなりません。',
    ],
    'image'                => ':attributeには、画像を指定してください。',
    'in'                   => '選択された:attributeは、有効ではありません。',
    'in_array'             => ':attributeが:otherに存在しません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeはIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeはIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeは、:valueより小さくなければなりません。',
        'file'    => ':attributeは、:value KBより小さくなければなりません。',
        'string'  => ':attributeは、:value文字より小さくなければなりません。',
        'array'   => ':attributeの項目数は、:value個より小さくなければなりません。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは、:value以下でなければなりません。',
        'file'    => ':attributeは、:value KB以下でなければなりません。',
        'string'  => ':attributeは、:value文字以下でなければなりません。',
        'array'   => ':attributeの項目数は、:value個以下でなければなりません。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
        'array'   => ':attributeの項目は、:max個以下にしてください。',
    ],
    'mimes'                => ':attributeには、:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
        'array'   => ':attributeの項目は、:min個以上にしてください。',
    ],
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'present'              => ':attributeが存在している必要があります。',
    'regex'                => ':attributeには、有効な形式を指定してください。',
    'required'             => ':attributeは、必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:values以外の場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'numeric' => ':attributeには、:sizeを指定してください。',
        'file'    => ':attributeには、:size KBのファイルを指定してください。',
        'string'  => ':attributeは、:size文字にしてください。',
        'array'   => ':attributeの項目は、:size個にしてください。',
    ],
    'starts_with'          => ':attributeは、次のいずれかで始まる必要があります。:values',
    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'               => '指定の:attributeは既に使用されています。',
    'uploaded'             => 'アップロードに失敗しました。',
    'url'                  => ':attributeは、有効なURL形式で指定してください。',
    'uuid'                 => ':attributeは、有効なUUIDでなければなりません。',
    'enum_value'                => '入力した値:attributeのは無効です',
    'invalid'              => ':attributeが無効です。',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'family_name_kana' => [
            'regex' => 'お名前 かな (せい)は、ひらがなのみでご入力ください。'
        ],
        'first_name_kana' => [
            'regex' => 'お名前 かな (めい)は、ひらがなのみでご入力ください。'
        ],
        'login_id' => [
            'between' => 'ログインIDは、8~50文字以内の英数記号（.-_@のみ利用可能）でご入力ください。',
            'regex' => 'ログインIDは、8~50文字以内の英数記号（.-_@のみ利用可能）でご入力ください。'
        ],
        'password' => [
            'between' => 'パスワードは、8~20文字以内の半角英数字でご入力ください。',
            'alpha_num' => 'パスワードは、8~20文字以内の半角英数字でご入力ください。',
            'different' => '新しいパスワードと現在のパスワードは、異なるものを指定してください。'
        ],
        'billing_fax_number' => [
            'regex' => 'fax番号は、7~14文字以内,半角数字,記号（-のみ利用可能）でご入力ください。'
        ],
        'email' => [
            'email' => '正しいメールアドレスの書式でご入力ください。'
        ],
        'authority' => [
            'required' => ':attributeは必須です'
        ],
        'is_hospital' => [
            'required' => ':attributeは必須です'
        ],
        'is_staff' => [
            'required' => ':attributeは必須です'
        ],
        'is_cource_classification' => [
            'required' => ':attributeは必須です'
        ],
        'is_invoice' => [
            'required' => ':attributeは必須です'
        ],
        'is_pre_account' => [
            'required' => ':attributeは必須です'
        ],
        'is_contract' => [
            'required' => ':attributeは必須です'
        ],
    ],

    'for_api' =>[
        'required'      => ':attributeは必須です',
        'alpha_num'     => ':attributeのデータは、半角英数字で設定してください',
        'regex'         => ':attributeは有効ではありません',
        'enum_value'    => ':attributeは有効ではありません',
        'exists'        => '選択された:attributeが存在しません',
        'numeric'       => ':attributeのデータは、数字で設定してください',
        'min'           => ':attributeが不正です',
        'max'           => ':attributeが不正です',
        'in'            => ':attributeは有効ではありません',
        'date_format'   => ':attributeのデータは、数字で設定してください',
        'return_from'   => [
            'required'      => '返却件数フラグ【return_flag】に1【一部返却】を設定した場合は、返却開始行【return_from】、返却最終行【return_to】の設定が必須です',
            'numeric'       => 'データ種別エラー'
        ],
        'return_to'     => [
            'required'      => '返却件数フラグ【return_flag】に1【一部返却】を設定した場合は、返却開始行【return_from】、返却最終行【return_to】の設定が必須です',
            'numeric'       => 'データ種別エラー'
        ],
        'epark_member_id'=> [
            'exists'        => 'EPARK会員ログイン情報が見つかりません。'
        ],
        'data_empty_error'  =>'データ取得エラー',
        'system_error_db'   =>'データベースシステムエラー',
        'system_error_api'  =>'APIエラー',
        'errorDB'=>'データベースシステムエラー',
        'diff'          => '返却開始行【return_from】の値と返却最終行【return_to】は20未満の範囲で設定してください',
        'order'          => '返却開始行【return_from】の値と返却最終行【return_to】の大小関係が不正です'

    ],
    'reservation_api'   => [
        'required'          => ':attributeが未設定',
        'exists'            => ':attributeに紐づく情報なし',
        ''                  => ':attributeが不正'
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name' => 'スタッフ名',
        'login_id' => 'ログインID',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード(確認用)',
        'status' => '状態',
        'authority' => 'スタッフ権限',
        'is_hospital' => '医療機関管理',
        'is_staff' => 'スタッフ管理',
        'is_cource_classification' => '検査コース分類',
        'is_invoice' => '請求管理',
        'is_pre_account' => '事前決済管理',
        'is_contract' => '請求管理',
        'classification' => '分類',
        'classification_ids' => '分類ID',
        'classification_type_id' => '分類種別',
        'classification_name' => '分類名',
        'major_classification_id' => '大分類',
        'middle_classification_id' => '中分類名',
        'is_icon' => 'アイコン表示区分',
        'icon_name' => 'アイコン表示分',
        'is_fregist' => '登録区分',
        'max_length' => 'テキスト長',
        'address' => '住所',
        'application_date' => '新規申込日',
        'billing_start_date' => '従量課金開始日',
        'cancellation_date' => '解約予定日',
        'postcode' => '郵便番号',
        'tel' => '電話番号',
        'fax' => 'FAX番号',
        'docknet_id' => 'ドックネットID',
        'docknet_medical_institution_id' => '医療機関ID',
        'kenshin_sys_hospital_id' => '健診システム医療機関ID',
        'medical_institution_name' => '医療機関ID *医療機関名*ポリシー所有者名',
        'contractor_name' => '契約者名',
        'old_karada_dog_id' => 'からだドックID',
        'karada_dog_id' => 'からだドック医療機関ID',
        'course_ids' => 'コースID',
        'course_name' => '検査コース名',
        'course_is_category' => 'コースの種別',
        'web_reception' => 'WEBの受付',
        'reception_start_day' => '受付時間の開始日',
        'reception_start_month' => '受付時間の開始月',
        'reception_end_day' => '受付時間の終了日',
        'reception_end_month' => '受付時間の終了月',
        'reception_acceptance_day' => '受付許可日の終了日',
        'reception_acceptance_month' => '受付許可日の終了月',
        'price' => '表示価格',
        'price_memo' => '手動設定金額',
        'course_is_pre_account' => '利用設定',
        'is_question' => '質問事項の利用',
        'confirm' => 'オプションの説明',
        'tax_classification' => '税区分',
        'calendar_name' => 'カレンダー名',
        'is_calendar_display' => 'カレンダー表示',
        'title' => '件名',
        'text' => '本文',
        'contents' => '本文',
        'hospital_id' => '医療機関ID',
        // 受付メール設定系
        'in_hospital_email_reception_flg' => '院内受付メール受信フラグ',
        'in_hospital_confirmation_email_reception_flg' => '受付確定メール受信フラグ',
        'in_hospital_change_email_reception_flg' => '受付変更メール受信フラグ',
        'in_hospital_cancellation_email_reception_flg' => '受付キャンセルメール受信フラグ',
        'email_reception_flg' => '受付メール受信フラグ',
        'in_hospital_reception_email_flg' => '受付メール（院内）受信フラグ',
        'web_reception_email_flg' => '受付メール（web）受信フラグ',
        'reception_email1' => '受信メールアドレス1',
        'reception_email2' => '受信メールアドレス2',
        'reception_email3' => '受信メールアドレス3',
        'reception_email4' => '受信メールアドレス4',
        'reception_email5' => '受信メールアドレス5',
        'epark_in_hospital_reception_mail_flg' => '受付メール（院内）受信フラグ(epark)',
        'epark_web_reception_email_flg' => '受付メール（web）受信フラグ(epark)',
        'reservation_start_date' => '予約開始日',
        'reservation_end_date' => '予約終了日',
        'completed_start_date' => '受診開始日',
        'completed_end_date' => '受診終了日',
        'customer_name' => '受診者名',
        //Reservation
        'regular_price' => 'コース料金',
        'course_id' => '検査コース',
        'reservation_date' => '予約日',
        'course_options' => 'オプション',
        'adjustment_price' => '調整額',
        'reservation_memo' => '受付・予約メモ',
        'internal_memo' => '医療機関備考',
        'registration_card_number' => '診察券番号',
        'family_name_kana' => 'お名前 かな (せい)',
        'first_name_kana' => 'お名前 かな (めい)',
        'family_name' => 'お名前 (姓)',
        'first_name' => 'お名前 (名)',
        'pvad' => 'PV数',
        'customer_id' => '顧客',
        'birthday' => '生年月日',
        'memo' => '顧客メモ',
        'prefecture_id' => '都道府県',
        'property_no' => '物件番号',
        'code' => '顧客番号',
        'contractor_name_kana' => '顧客名（フリガナ）',
        'representative_name_kana' => '代表者名（フリガナ）',
        'representative_name' => '代表者名',
        'service_start_date' => 'サービス開始日',
        'service_end_date' => 'サービス終了日',
        'hospital_name' => '屋号',
        'billing_email_flg' => '請求メールの設定',
        'billing_email1' => '請求メール受信アドレス1',
        'billing_email2' => '請求メール受信アドレス2',
        'billing_email3' => '請求メール受信アドレス3',
        'billing_email4' => '請求メール受信アドレス4',
        'billing_fax_number' => '請求メール受信アドレス5',
        'paycall' => 'ペイパーコール',
        'kana' => '仮名',
        'rate' => '手数料率',
        'from_date' => '適用期間',
        'pre_payment_rate' => '手数料率',
        'pre_payment_from_date' => '適用期間',
        'claim_count' => 'クレーム数',
        'recall_count' => 'リコール数',
        'search_word' => '検索ワード',
        'free_area' => 'フリーエリア',
        // Contract information
        '*.property_no' => '物件番号',
        '*.code' => '顧客番号',
        '*.contractor_name_kana' => '顧客名（フリガナ）',
        '*.contractor_name' => '契約者名',
        '*.representative_name_kana' => '代表者名（フリガナ）',
        '*.representative_name' => '代表者名',
        '*.address' => '住所',
        '*.tel' => '電話番号',
        '*.fax' => 'FAX番号',
        '*.email' => 'メールアドレス',
        '*.application_date' => '新規申込日',
        '*.cancellation_date' => '解約予定日',
        '*.billing_start_date' => '従量課金開始日',
        '*.plan_code' => 'プランコード',
        '*.service_start_date' => 'サービス開始日',
        '*.service_end_date' => 'サービス終了日',
        '*.hospital_name' => '屋号',
        '*.postcode' => '郵便番号',
        '*.state' => '住所都道府県',
        '*.county' =>  '住所市区郡',
        '*.town' => '住所町村字番地',
        '*.building' => '住所建物名',

        'hospital_code' => 'ドクネットID【hospital_code】',
        'course_no' => '検査コース番号【course_no】',
        'course_code' => '検査コースコード【course_code】',
        'place_code' => '所在地コード【place_code】',
        'rail_no' => '路線コード【rail_no】',
        'get_yyyymm_from' => '取得年月FROM【get_yyyymm_from】',
        'get_yyyymm_to' => '取得年月TO【get_yyyymm_to】',
        'get_yyyymmdd_from' => '取得年月日FROM【get_yyyymm_from】',
        'get_yyyymmdd_to' => '取得年月日TO【get_yyyymm_to】',
        'return_flag' => '返却件数フラグ【return_flag】',
        'return_from' => '返却開始行【return_from】',
        'return_to' => '返却最終行【return_to】',
        'search_count_only_flag' => '返却件数フラグ【search_count_only_flag】',
        'course_price_sort' => '金額順【course_price_sort】',
        'search_condition_return_flag' => '検索条件返却フラグ【search_condition_return_flag】',

        'shopownner_id' => '医院ID【shopownner_id】',
        'menu_id' => '共通受付内容ID【menu_id】',
        'staff_id' => 'コースID【staff_id】',
        'start_datetime' => '開始日時【start_datetime】',
        'last_name' => '名前（姓）【last_name】',
        'first_name' => '名前（名）【first_name】',
        'birthday' => '生年月日【birthday】',
        'sex' => '性別【sex】',
        'email' => 'メールアドレス【email】',
        'terminal_tp' => '端末区分【terminal_tp】',
        'regist_member' => '受診者情報【regist_member】',
        'last_name' => '受診者情報の名前（姓）【last_name】',
        'first_name' => '受診者情報の名前（名）【first_name】',
        'representative_fg' => '受診者情報の本人フラグ【representative_fg】',
        'order_no' => '受診者情報の予約情報【order_no】',
        'start_date' => '予約日【start_date】',
        'payment_status' => '決済ステータス【payment_status】',
        'trade_id' => '取引特定ID【trade_id】',
        'payment_method' => '支払方法【payment_method】',

        'last_name_kana' => '名前かな（姓）【last_name_kana】',
        'first_name_kana' => '名前かな（名）【first_name_kana】',
        'tel_no' => '電話番号【tel_no】',
        'post_code' => '郵便番号【post_code】',
        'prov_code' => '都道府県コード【prov_code】',
        'city' => '市区郡【city】',
        'district' => '町村字番地【district】',
        'building_name' => '建物名【building_name】',
        'registration_card_num' => '診察券番号【registration_card_num】',
        'user_message' => '担当者へのメッセージ【user_message】',
        'time_select' => '時間指定【time_select】',
        'last_name_kana' => '受診者情報の名前かな（姓）【last_name_kana】',
        'first_name_kana' => '受診者情報の名前かな（名）【first_name_kana】',
        'birthday' => '受診者情報の生年月日【birthday】',
        'sex' => '受診者情報の性別【sex】',
        'question' => '受診者情報の質問回答【question】',
        'start_date' => '予約日【start_date】',
        'facility_name' => '医療施設名【facility_name】',
        'facility_addr' => '医療施設住所【facility_addr】',
        'facility_tel' => '医療施設番号【facility_tel】',
        'course_price_tax' => '金額（税込）【course_price_tax】',
        'option_cd' => 'オプションコード【option_cd】',
        'option_name' => 'オプション名【option_name】',
        'option_price_tax' => 'オプション金額（税込）【option_price_tax】',
        'second_date' => '第２希望日【second_date】',
        'third_date' => '第３希望日【third_date】',
        'choose_fg' => '医療機関の選び方【choose_fg】',
        'campaign_cd' => 'キャンペーンコード【campaign_cd】',
        'tel_timezone' => '繋がりやすい時間帯【tel_timezone】',
        'insurance_assoc' => '加入保険組合名【insurance_assoc】',
        'insurer_number' => '保険者番号【insurer_number】',
        'insurance_card_symbol' => '記号【insurance_card_symbol】',
        'insurance_card_number' => '保険証番号【insurance_card_number】',
        'office_name' => '事業所名【office_name】',
        'question_title' => '質問事項タイトル【question_title】',
        'answer' => '質問回答【answer】',
        'payment_flg' => '決済フラグ【payment_flg】',
        'order_id' => '決済オーダーID【order_id】',
        'card_payment_amount' => 'カード決済額【card_payment_amount】',
        'cashpo_used_amount' => 'キャシュポ利用額【cashpo_used_amount】',
        'amount_unsettled' => '未決済金額【amount_unsettled】',

        'epark_member_id' => 'EPARK会員ID【epark_member_id】',
        'mail_info_delivery' => 'メール情報配信【mail_info_delivery】',
        'nick_use' => 'ニックネーム使用【nick_use】',
        'contact' => '連絡先登録【contact】',
        'contact_name' => '連絡先名称【contact_name】',
        'status' => '状態【status】',

        'reservation_dt' => '受診希望日【reservation_dt】',
        'price_upper_limit' => '検査コース希望金額上限【price_upper_limit】',
        'price_lower_limit' => '検査コース希望金額下限【price_lower_limit】',
        'string_limit_size' => '文字列短縮文字数【string_limit_size】',
        
        'hospital_id' => '医療施設ID【hospital_id】',
        'course_id' => '検査コース【course_id】',
        'display_kbn' =>'表示区分【display_kbn】'
    ],
];
